# we can manually specify port, otherwise it will default to 8080:
server.port = 8080

# Setting the dialect to be PostgresSQL:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Our DDL commands will be automatically updated when we change our classes:
spring.jpa.hibernate.ddl-auto=update
# show SQL commands in the console when we call the Repository methods
spring.jpa.hibernate.show-sql=true

management.endpoints.web.exposure.include = *
management.endpoints.shutdown.enabled=true

spring.datasource.url=jdbc:postgresql://test-db123.czj2fukpxvgt.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Qwerty28*
